* [33mff57fc8[m[33m ([m[1;31morigin/patrick[m[33m)[m level_01_design
[31m|[m * [33m8cc9c07[m[33m ([m[1;31morigin/raphael[m[33m)[m Finished main UI elements Main menu needs background image Finished pause menu <located as scene, but should be canvas in each game scene> Finished Game Over screen
[31m|[m * [33m661e841[m Still needs change in UI images /// Added Main menu and Pause menu /// Main menu needs new background /// Pause menu created as scene, but the 'PauseMenu' game object should be put inside each of the game's scenes (the scene itself is useless <place-holder>)
[31m|[m * [33m8bfd71c[m Adds UI elements: Health bar, eye closed/open indicator, power-up indicator, closing/opening eyes effect
[31m|[m [32m|[m * [33md8dca7d[m[33m ([m[1;36mHEAD -> [m[1;32mhenrique[m[33m, [m[1;31morigin/henrique[m[33m)[m Different speeds for rolling and walking
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m3638538[m Added jump and slide animations to player
* [32m|[m [33m99698b5[m Added spritesheets and sliced them
* [32m|[m   [33mf5f5301[m Merge remote-tracking branch 'origin/henrique' into patrick
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m93f9eb6[m Minor fix
[34m|[m * [32m|[m [33mef6be6c[m Player movement (without animations). Walk, jump, wall slide and wall jump.
[34m|[m * [32m|[m [33m9a6324b[m Player jump
[34m|[m [32m|[m[32m/[m  
* [32m|[m [33m404af83[m hp, plataformas, inimigos
[32m|[m[32m/[m  
* [33m352277a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Created unity project
* [33m258158b[m Initial commit
